VITE_SUPABASE_PROJECT_ID="huphijbyjishpdemvbqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cGhpamJ5amlzaHBkZW12YnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDUzOTksImV4cCI6MjA4MDcyMTM5OX0.vdU2LtVtLJ2bZsUNAe54n1hnc5ZOvXEgPLyp7lw6xvE"
VITE_SUPABASE_URL="https://huphijbyjishpdemvbqq.supabase.co"
