VITE_SUPABASE_PROJECT_ID="gjsglrhuhppmbadbsesz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqc2dscmh1aHBwbWJhZGJzZXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjUwNDMsImV4cCI6MjA4MDcwMTA0M30.O71L6yN8O5wi8WJx8Wv61sDgiC4MGQIkyusOGRT0-XA"
VITE_SUPABASE_URL="https://gjsglrhuhppmbadbsesz.supabase.co"
